
//----------------------fonts---------------------
$fonts: 'Inter', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #6C90FF
$text: #383845
$gray: #BBBCCB
$bg: #F4F2F3

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	+transition
	color: $text

	&:focus,
	&:hover,
		outline: none
		text-decoration: none
		border: none
		outline: none
		color: $accent


input, textarea, select
	+transition
	outline: none
	box-shadow: none
	border: 1px solid #000
	// -webkit-appearance: none
	
	&:focus:required:invalid
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: green
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text


input
	line-height: 45px
	height: 45px
	width: 100%
	border-radius: 15px
	padding: 0 55px 0 15px
	border-color: #e2e7ea

	&::placeholder
		line-height: 45px
		color: #BBBCCB

	&:focus
		border-color: $accent

textarea
	border-color: #e2e7ea

	&:focus
		border-color: $accent

	&::placeholder
		color: $gray

	/* полоса прокрутки (скроллбар) */
	&::-webkit-scrollbar
		width: 4px
		height: 8px
		background-color: #fff

	/* ползунок скроллбара */
	&::-webkit-scrollbar-thumb
		background-color: $gray
		border-radius: 9em
		box-shadow: inset 1px 1px 10px #f3faf7

	&::-webkit-scrollbar-thumb:hover
		background-color: #253861
		cursor: pointer

	/* Стрелки */
	&::-webkit-scrollbar-button:vertical:start:decrement
		background-color: #f6f8f4

	&::-webkit-scrollbar-button:vertical:end:increment
		background-color: #f6f8f4

	&::-webkit-scrollbar-button:horizontal:start:decrement
		background-color: #f6f8f4

	&::-webkit-scrollbar-button:horizontal:end:increment
		background-color: #f6f8f4


label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent




