@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	font-size: 14px
	color: #fff
	font-weight: 700
	border-radius: 15px
	max-width: fit-content
	min-width: 150px
	background-color: $accent
	border: 0

	&:hover,
	&:focus
		background: $accent
		color: #fff
		box-shadow: 0 0 15px 0 rgba($accent, .5)


.section
	background-color: $bg
	min-height: 100vh
	overflow: hidden


.chat
	min-height: 100vh
	display: flex
	justify-content: center
	align-items: center

	button
		background-color: transparent
		border: 0

		&:hover
			svg, path
				fill: $accent

	svg, path
		+transition

	input
		border: 2px solid #F4F2F3

		&:focus
			border-color: $accent

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__bg
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 100vw
		border-radius: 45px 0px 0px 45px
		background-color: #fff
		z-index: -1

	&__nav
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 50px 0
		width: 26%
		min-height: 100vh

		+r(992)
			padding: 25px 0
		
		+r(576)
			width: 100%
			min-height: 100%
			text-align: center

	&__profile
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-bottom: 25px

		+r(576)
			justify-content: center
			margin-bottom: 15px

		&_btn
			width: 100%
			margin-bottom: 15px

		&_logo
			display: flex
			justify-content: center
			align-items: center
			width: 56px
			height: 56px
			border-radius: 50%
			overflow: hidden
			margin-right: 25px

			+r(992)
				width: 46px
				height: 46px
				margin-right: 15px

			img
				max-width: 100%

		&_name
			font-size: 16px
			font-weight: 700
			margin-bottom: 2px

		&_text
			font-size: 12px

		&_info
			width: 100%
			margin-top: 17px
			margin-bottom: 25px
			font-size: 12px

			+r(992)
				margin-bottom: 10px

		&_lang
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			width: 100%
			color: $gray

			+r(576)
				justify-content: center

			div
				display: flex

				+r(992)
					margin-top: 5px

			a
				display: flex
				align-items: center
				justify-content: center
				background-color: $gray
				text-transform: uppercase
				color: #fff
				border-radius: 10px
				margin-left: 10px
				padding: 2px 15px

			.active
				background-color: $accent

		&_input
			line-height: 1
			height: 25px
			padding: 2px 10px
			width: 100%

	&__сonsultant

		&_title
			text-align: center
			color: $gray
			margin-bottom: 20px

			+r(992)
				margin-bottom: 10px

		&_img
			display: flex
			justify-content: center
			align-items: center
			width: 200px
			height: 200px
			margin: 0 auto 25px

			+r(992)
				margin-bottom: 10px
				width: 140px
				height: 140px

			img
				max-width: 100%

		&_name
			font-size: 16px
			font-weight: 700
			margin-bottom: 18px
			text-align: center

			+r(992)
				margin-bottom: 10px

		&_desc
			margin-bottom: 50px
			font-size: 12px
			text-indent: 10px

			+r(992)
				text-indent: 5px
				margin-bottom: 20px

		&_soc
			display: flex
			justify-content: center
			align-items: center

			img
				+transition

				+r(992)
					width: 34px
					height: 34px

			a
				margin-right: 25px

				+r(992)
					margin-right: 10px

				&:hover
					img
						transform: scale(.94)

				&:active
					img
						transform: scale(1.08)

				&:last-child
					margin-right: 0

	&__wrap
		position: relative
		z-index: 1
		width: 70%
		padding: 55px 0 55px 45px
		min-height: calc(100vh - 110px)

		+r(992)
			padding: 25px 0 25px 15px

		+r(576)
			width: 100%

	&__form
		display: flex
		justify-content: space-between

		&_line
			position: relative
			width: 93%

		&_add
			position: absolute
			right: 15px
			top: 50%
			transform: translate(0, -50%)

	&__message
		position: static
		overflow: auto
		max-height: calc(100vh - 165px)
		padding-right: 15px
		margin-bottom: 15px

		+r(992)
			max-height: calc(100vh - 165px)


		/* полоса прокрутки (скроллбар) */
		&::-webkit-scrollbar
			width: 4px
			height: 8px
			background-color: #fff

		/* ползунок скроллбара */
		&::-webkit-scrollbar-thumb
			background-color: $gray
			border-radius: 9em
			box-shadow: inset 1px 1px 10px #f3faf7

		&::-webkit-scrollbar-thumb:hover
			background-color: #253861

		/* Стрелки */
		&::-webkit-scrollbar-button:vertical:start:decrement
			background-color: #f6f8f4

		&::-webkit-scrollbar-button:vertical:end:increment
			background-color: #f6f8f4

		&::-webkit-scrollbar-button:horizontal:start:decrement
			background-color: #f6f8f4

		&::-webkit-scrollbar-button:horizontal:end:increment
			background-color: #f6f8f4

		&_line
			display: flex
			margin-bottom: 8px

			&:last-child
				margin-right: 0

			p
				background: #F4F2F3
				border-radius: 16px 16px 16px 0px
				padding: 12px 16px
				margin-bottom: 4px
				// width: 100%

				+r(480)
					padding: 7px 10px

			&--client
				flex-direction: row-reverse

				p
					background-color: $accent
					color: #fff
					border-radius: 16px 16px 0px 16px

				span
					justify-content: flex-end
				
				.chat__message
					&_img
						background-color: $accent
						margin-right: 0
						margin-left: 10px
					
					&_block
						justify-content: flex-end


		&_block
			display: flex
			flex-wrap: wrap

			span
				display: flex
				color: $gray
				font-size: 9px
				width: 100%

		&_img
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px
			border-radius: 50%
			margin-right: 10px
			flex-shrink: 0
			margin-bottom: 0

			+r(992)
				margin-left: 5px
				width: 36px
				height: 36px

			img
				max-width: 100%

			span
				position: absolute
				top: 4px
				right: 4px
				display: block
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: #59D92C

		&_file
			display: flex
			justify-content: center
			align-items: center
			margin-right: 10px
			width: 46px
			height: 45px
			background-color: #F4F2F3 !important
			border-radius: 16px

			+r(992)
				width: 32px
				height: 32px
				border-radius: 8px

		&_image-file
			display: block
			position: relative

			img
				width: 144px
				height: auto
				margin-bottom: 3px
				border-radius: 16px

				+r(992)
					width: 100px
					border-radius: 8px

			.chat__message_file
				position: absolute
				top: 3px
				right: 3px
				margin-right: 0
				background-color: rgba(#F4F2F3, .8) !important


.login
	display: flex
	justify-content: center
	align-items: center

	&__form
		border-radius: 25px
		background-color: #fff
		max-width: 575px
		margin: 0 auto
		padding: 40px

		+r(992)
			padding: 30px

		+r(576)
			padding: 20px
		
		+r(480)
			padding: 20px 15px

		h3
			text-align: center
			font-size: 16px
			text-transform: uppercase
			margin-bottom: 30px

			+r(992)
				margin-bottom: 20px

			+r(480)
				margin-bottom: 15px


		&_line
			margin-bottom: 20px
		
		&_btn
			display: flex
			justify-content: center


.active

	button

		&:hover
			svg, path
				fill: #fff
				stroke: $accent

	h2
		font-size: 20px
		text-transform: uppercase

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		padding-left: 20px
		margin-bottom: 45px

		+r(992)
			margin-bottom: 20px

		+r(480)
			display: flex
			justify-content: center
			padding-left: 0

			.btn
				margin-top: 10px

			h2
				width: 100%
				text-align: center

	&__wrap
		position: relative
		width: 49%
		padding: 60px 0
		z-index: 1

		+r(992)
			padding: 25px 0

		+r(576)
			width: 100%

	&__line
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 10px 22px

		+r(992)
			padding: 5px 10px

		&::before
			content: ''
			display: block
			background-color: $accent
			position: absolute
			top: 0
			left: 0
			bottom: 0
			border-radius: 2px
			width: 4px
			height: 100%
			opacity: 0
			+transition

		&:hover
			box-shadow: 0px 0px 5px 2px rgba(191, 190, 206, 0.28)
			color: $text

			&::before
				opacity: 1

		&_wrap
			display: flex
			align-items: center

			&:nth-child(2)

				+r(992)
					margin-top: 5px
					width: 100%
					justify-content: flex-end

		&_img
			@extend .chat__profile_logo

		&_lang
			display: inline-block
			border-radius: 10px
			color: $gray
			font-size: 12px
			padding: 2px 15px
			margin-right: 30px
			background-color: $bg
			text-transform: uppercase

			+r(992)
				margin-right: 20px

			+r(480)
				margin-right: 10px

		&_message
			display: inline-block
			position: relative

			&:last-child
				margin-right: 10px

			span
				position: absolute
				right: -6px
				top: -5px
				width: 16px
				height: 16px
				min-width: fit-content
				display: flex
				justify-content: center
				align-items: center
				border-radius: 10px
				font-size: 10px
				line-height: 1
				color: #fff
				background-color: $accent
				padding: 2px

		&_meneger
			font-size: 12px
			margin-right: 50px

			+r(1200)
				margin-right: 40px

			+r(992)
				margin-right: 30px
			
			+r(576)
				margin-right: 15px


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 15px
		top: 15px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent
		border: 1px solid $gray

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)
			border: 1px solid red

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: $gray
			transition: all .6s
			border-radius: 4px
			height: 15px
			width: 2px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 575px
		height: auto
		padding: 30px 40px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		border-radius: 25px
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	position: relative
	max-width: 500px
	+pseudo

	// &::after
	// 	width: 100%
	// 	height: 100%
	// 	background-color: rgba(#fff, .7)
	// 	background-image: url(../img/loading.gif)
	// 	background-repeat: no-repeat
	// 	background-position: center
	// 	background-size: 120px
	// 	visibility: hidden
	// 	opacity: 0
	// 	z-index: 100
	// 	+transition

	// &._sending

	// 	&::after
	// 		opacity: 1
	// 		visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 5px 10px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			line-height: 140%
			align-items: center
			cursor: pointer
			width: 100%

			&::before
				content: ''
				align-self: start
				flex: 0 0 16px
				height: 16px
				border-radius: 50%
				margin-right: 10px
				border: 3px solid $gray
				+transition

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 9px
				height: 9px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::before
				transform: scale(1)
				border-color: $accent

	&__select
		height: 50px
		width: 100%
		border-radius: 5p
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: #000
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: flex
			justify-content: center
			align-items: center
			width: 160px
			height: 160px
			border-radius: 50%
			overflow: hidden
			background-color: $gray

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: #000
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1
		display: flex
		justify-content: center

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%

	&__line
		.form__options
			display: flex
			justify-content: space-between

			&_item
				width: 50%


.formLebel
	position: relative
	padding: 0
	+transition

	&::before,
	&::after
		content: ''
		background-color: #fff
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&::before
		width: 14px
		height: 2px
	
	&::after
		height: 14px
		width: 2px

	&:hover
		box-shadow: 0 0 15px 0 rgba($accent, .5)


.formImgFile
	position: relative
	width: 160px
	height: 160px
	margin: 0 auto 35px

	.form__file_item
		position: absolute
		bottom: 0
		right: 0
		margin-bottom: 0

		input
			padding: 0
			line-height: 0
			height: 0

		label
			width: 40px
			height: 40px
			border-radius: 50%
			background-color: $accent
			margin-bottom: 0